<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".JokesRiddle.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="373dp"
        android:layout_height="664dp" />

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="369dp"-->
<!--        android:layout_height="299dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:text="TextView" />-->
</RelativeLayout>