<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dance.DanceViewActivity">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="238dp"
        android:layout_height="47dp"
        android:text="TextView"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginStart="80dp"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="11dp" />
    <WebView
        android:id="@+id/full"
        android:layout_width="380dp"
        android:layout_height="543dp"
        android:layout_below="@id/textView21"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp" />
</RelativeLayout>