<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportsActivity">

    <ListView
        android:id="@+id/ll"
        android:layout_width="383dp"
        android:layout_height="650dp"
        android:paddingTop="27sp"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="395dp"
        android:layout_height="53dp"
        android:text="TextView"
        android:background="#000"
        android:gravity="center|top"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        />
</RelativeLayout>