<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Song.SongActivity">
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#000"
        android:gravity="center"
        android:text="Answer"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="394dp"
        android:layout_height="603dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="26dp" />


</RelativeLayout>