<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bollywood.BollywoodViewActivity">

    <TextView
        android:id="@+id/textView47"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#000"
        android:gravity="center"
        android:text="Answer"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="553dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:gravity="left"
            android:text="Answer"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>