<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TVShows.TVShowsViewActivity">

    <TextView
        android:id="@+id/textView42"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#000"
        android:gravity="center"
        android:text="Answer"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp" />

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="218dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="20dp"
            />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:gravity="left|top"
            android:text="Answer"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="italic" />

</ScrollView>
    </LinearLayout>
</RelativeLayout>