<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singers.SingerViewActivity">
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#000"
        android:gravity="center|top"
        android:text="Answer"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <WebView
        android:id="@+id/visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />
</RelativeLayout>