<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hollywood.HollywoodViewActivity">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="399dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#000"
        android:textColor="#fff"
        android:text="Number"
        android:textSize="25dp"
        android:textStyle="bold"  />

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="592dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="top"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="TextView" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="plot"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>