<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Billionaire.BillionaireViewActivity2">
    <TextView
        android:id="@+id/textView32"
        android:layout_width="393dp"
        android:layout_height="55dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#000"
        android:textColor="#fff"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="650dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="TextView" />
        <TextView
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="TextView" />
        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="TextView" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="#000"
            android:textColor="#fff"
            android:text="TextView" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>