<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BollywoodQuiz.BollywoodQuizActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="367dp"
        android:layout_height="598dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-3dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="391dp"
        android:layout_height="51dp"
        android:text="Bollywood Quiz"
        android:background="#000"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="38dp"
        android:background="#000"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Exit" />
</RelativeLayout>