<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cd"
        app:cardCornerRadius="25dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#FF0000"
        app:cardElevation="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/tt2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="#000"
                    android:textColor="#fff"
                    android:text="Number"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            <TextView

                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="#000"
                            android:textColor="#fff"
                            android:text="-->"
                            android:textSize="10dp"
                            android:textStyle="bold" />
             <TextView
                android:id="@+id/t1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#000"
                android:textColor="#fff"
                android:text="Number"
                android:textSize="0dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="left|top"
                    android:background="#000"
                    android:textColor="#fff"
                    android:text="Number"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:background="#000"
                    android:textColor="#fff"
                    android:text="Number"
                    android:textSize="20dp"
                    android:textStyle="bold"  />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="35dp"
                    android:background="#000"
                    android:gravity="center|left|top"
                    android:text="Answer"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>