<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cd"
        app:cardCornerRadius="15dp"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#FF0000"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/jokes" />
            <TextView
                android:id="@+id/t1"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:text="Number"
                android:textSize="1dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/t2"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:text="Number"
                android:textSize="1dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/t3"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:text="Number"
                android:textSize="1dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/t4"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:text="Number"
                android:textSize="1dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginLeft="52dp"
                    android:gravity="right|top"
                    android:background="#000"
                    android:textColor="#fff"
                    android:text="Number"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Answer"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>