<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Billionaire.BillionaireActivity2">
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#000"
        android:gravity="center"
        android:text="World's Top 100 Billionaires(2022)"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="381dp"
        android:layout_height="641dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />
</RelativeLayout>