<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BandsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="5dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab"
            android:layout_marginTop="30dp"
            android:stretchColumns="*"
            android:shrinkColumns="*">
            <TableRow
                android:id="@+id/tr1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/textspace1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/darker_gray"
                    android:text="Bands"/>

            </TableRow>  </TableLayout>

        <ListView
            android:id="@+id/ll"
            android:layout_width="393dp"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:dividerHeight="4dp"
            android:headerDividersEnabled="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="65dp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>